# YourSalon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cubex/mahesh/yoursaloon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cubex/mahesh/yoursaloon/: BusinessGuestRegistration.java  BusinessGuestRegistration1.java  BusinessWomanRegistration.java  BusinessWomanRegistration1.java  BusinessWoman_Chat.java  CustomerRegistration.java  Customer_Chat.java  DashboardActivity.java  LoginActivity.java  LoginOptionsActivity.java  MainActivity.java  MapsActivity.java  OTP_Activity.java  SalonRegistration.java  SalonRegistration1.java  SaloonConstants.java  SampleScreen.java  UserViewHolder.java
app/src/main/java/cubex/mahesh/yoursaloon/api/: ApiClient.java  ApiInterface.java  Credentials.java  Data.java  Error.java  OTPResponse.java
app/src/main/java/cubex/mahesh/yoursaloon/payment/bean/: CreditCardPaymentRequestBean.java  CreditCardResponse.java  ErrorsBean.java  PaymentRequestBean.java  PaymentResponseBean.java  PaymentsResponseBean.java  Response.java  SadadPaymentRequestBean.java  SadadResponse.java  SourceRequest.java  SourceResponse.java
app/src/main/java/cubex/mahesh/yoursaloon/payment/main/: MoyasarClient.java  MoyasarService.java
app/src/main/java/cubex/mahesh/yoursaloon/payment/test/: HelloMoyasar.java
app/src/main/java/cubex/mahesh/yoursaloon/pojos/: ApprovalRequestPojo.java  BusinessGuestPojo.java  BusinessWomenPojo.java  SaloonLocation.java  SaloonPojo.java  UserPojo.java
app/src/main/res/drawable/: border.xml  border_white.xml  gradient.xml  gradient1.xml  gradient_light.xml  gradient_light1.xml  ic_add_circle_outline_black_24dp.xml  ic_bath.xml  ic_eyebrows.xml  ic_facial.xml  ic_hair_protien.xml  ic_hair_treatment.xml  ic_haircut.xml  ic_hairstyle.xml  ic_henna.xml  ic_location_blue.xml  ic_location_on_black_24dp.xml  ic_location_red_icon.xml  ic_makeup.xml  ic_massage.xml  ic_photograpgy.xml  ic_wax.xml
app/src/main/res/layout/: activity_business_guest_registration.xml  activity_business_woman__chat.xml  activity_business_woman_registration1.xml  activity_business_women_registration.xml  activity_customer__chat.xml  activity_customer_registration.xml  activity_dashboard.xml  activity_login.xml  activity_login_options.xml  activity_main.xml  activity_maps.xml  activity_otp_.xml  activity_salon_registration.xml  activity_salon_registration1.xml  activity_sample_screen.xml  business_guest_registration1.xml  bwc_card_view.xml  dialog_receipt.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cubex/mahesh/yoursaloon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
